{:deps {cljsjs/react {:mvn/version "18.0.0-rc.0-0"}
        cljsjs/react-dom {:mvn/version "18.0.0-rc.0-0"}
        lilactown/helix {:mvn/version "0.1.5"}
        org.clojure/clojure {:mvn/version "1.11.0-rc1"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/data.csv {:mvn/version "1.0.0"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.15"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "erchr.test-runner"]}}}
